# SERVLET

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: hello.jsp  index.jsp  post.jsp
src/com/saiful_islam_web_app/servlets/: HomeServlet.java
src/org/funnyServlet/basic/: FunnyServlet.java  ResponseServlet.java
src/orgfunnyServlet/Services/: FunnyService.java
